{
  "name": "mehr-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Mehr Patni — spec-driven editorial portfolio with agent-reviewed iteration loop.",
  "main": "index.html",
  "scripts": {
    "review": "node tools/screenshot.js",
    "review:live": "node tools/screenshot.js --live",
    "review:inventory": "node tools/screenshot.js --section=inventory",
    "pdf": "node tools/pdf.js",
    "pdf:magna": "node tools/pdf.js --slug=magna",
    "pdf:stratos": "node tools/pdf.js --slug=stratos",
    "pdf:ivory": "node tools/pdf.js --slug=ivory",
    "pdf:wahed": "node tools/pdf.js --slug=wahed",
    "pdf:ipg": "node tools/pdf.js --slug=ipg",
    "pdf:passion-projects": "node tools/pdf.js --slug=passion-projects"
  },
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
